spring.application.name=dynatest
server.port=${SERVER_PORT:8080}
# Database config
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:local.db}
spring.datasource.driver-class-name=org.sqlite.JDBC