<!DOCTYPE html>
<html>
<head>
    <title>Test Suite UI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*body {*/
        /*    background-color: #2b2b2b;*/
        /*    color: #ffffff;*/
        /*}*/

        .navbar {
            background-color: #444;
        }

        .sidebar {
            /*background-color: #333;*/
            height: 100vh;
            overflow-y: auto;
        }

        .content {
            padding: 20px;
        }

        .config-section textarea,
        .response-section textarea {
            /*background-color: #222;*/
            /*color: #fff;*/
            border: 1px solid #555;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 sidebar">
            <h5>Tests</h5>
            <!-- List of tests will go here -->
        </div>
        <div class="col-md-9 content">
            <div class="config-section mb-3">
                <h5>Config</h5>
                <button class="btn btn-primary mb-3">Upload JSON File</button>
                <textarea class="form-control" rows="10"></textarea>
            </div>
            <div class="response-section">
                <h5>Response/Error Messages</h5>
                <textarea class="form-control" rows="5"></textarea>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>